# VimOpenAI

./: VirtualPaymentService_Business_Factory_messages.json  VirtualPaymentService_Controllers_messages.json  VirtualPaymentService_Controllers_request_sample.json  VirtualPaymentService_messages.json  message_run_output.json  openai_assign_file_to_assistant_output.json  openai_create_project_assistant_output.json  openai_group_files_by_namespace_output.json  openai_list_files_output.json  openai_namespace_file_thread_mapping.json  openai_upload_assistant_files_output.json  out_test_2.json  request_sample.json  second_out.json  test_out.json  thread_message_request.json  thread_messages.json  thread_run.json  threads_output_tmp.json
Assistants/: assign_file_to_assistant_request.json  assistant_file_test_out.json  create_assistant_out.json  create_file_output.json  create_thread_message_json_request.json  files.json  (+16 more)
Assistants/ProgrammingLanguageAssistant/sample_code/virtualpaymentservice/VirtualPaymentService/: VirtualPaymentService.csproj  appsettings.json
Assistants/ProgrammingLanguageAssistant/sample_code/virtualpaymentservice/VirtualPaymentService.Business/: VirtualPaymentService.Business.csproj
Assistants/ProgrammingLanguageAssistant/sample_code/virtualpaymentservice/VirtualPaymentService.Business/Common/AutoMapper/: DigitalWalletProfile.cs
Assistants/ProgrammingLanguageAssistant/sample_code/virtualpaymentservice/VirtualPaymentService.Business/Configuration/: CardProviderSetting.cs
Assistants/ProgrammingLanguageAssistant/sample_code/virtualpaymentservice/VirtualPaymentService.Business/Interface/: ICardProvider.cs  IJITDecisionProvider.cs  ILeaseStoreDataProvider.cs  ISecretConfigurationService.cs  IVPayTransactionProvider.cs
Assistants/ProgrammingLanguageAssistant/sample_code/virtualpaymentservice/VirtualPaymentService.Business/JIT/: DeclineReasons.cs
Assistants/ProgrammingLanguageAssistant/sample_code/virtualpaymentservice/VirtualPaymentService.Business/JIT/Rules/: AvailableBalanceRule.cs  CardStatusRule.cs  FundedRule.cs  StateRule.cs
Assistants/ProgrammingLanguageAssistant/sample_code/virtualpaymentservice/VirtualPaymentService.Business/Mocks/: MarqetaMobileWalletMocks.cs
Assistants/ProgrammingLanguageAssistant/sample_code/virtualpaymentservice/VirtualPaymentService.Business/Provider/: JITDecisionProvider.cs  LeaseStoreDataProvider.cs  VPayTransactionProvider.cs
Assistants/ProgrammingLanguageAssistant/sample_code/virtualpaymentservice/VirtualPaymentService.Business/Service/: MarqetaCommercialService.cs  SecretConfigurationService.cs
Assistants/ProgrammingLanguageAssistant/sample_code/virtualpaymentservice/VirtualPaymentService.Business/Service/Helpers/: RoutUtil.cs
Assistants/ProgrammingLanguageAssistant/sample_code/virtualpaymentservice/VirtualPaymentService/Controllers/: HealthController.cs  JITDecisionController.cs  LeaseStoreDataController.cs  VirtualCardController.cs
Assistants/ProgrammingLanguageAssistant/sample_code/virtualpaymentservice/VirtualPaymentService/Exceptions/: UnhandledExceptionMiddleware.cs
Assistants/ProgrammingLanguageAssistant/sample_code/virtualpaymentservice/VirtualPaymentService/Properties/: launchSettings.json
virtualpaymentservice/VirtualPaymentService.Data/: JITDecisionLogRepository.cs  StoreVPayReconciliationRepository.cs  VCardProviderProductTypeRepository.cs  VirtualPaymentService.Data.csproj  WalletBatchConfigRepository.cs
virtualpaymentservice/VirtualPaymentService.Data/Configuration/: TransactionScopeUnitOfWorkFactory.cs
virtualpaymentservice/VirtualPaymentService.Data/DynamicQueries/: ConditionalOperator.cs  DynamicQueryBuilderBase.cs
virtualpaymentservice/VirtualPaymentService.Data/Facade/: IVirtualPaymentRepository.cs  VPayTransactionRepository.cs  VirtualPaymentRepository.cs
virtualpaymentservice/VirtualPaymentService.Data/Interface/: ILeaseStoreRepository.cs  IVCardProviderProductTypeRepository.cs  IVCardRepository.cs  IWalletBatchConfigRepository.cs
virtualpaymentservice/VirtualPaymentService.Model/: VirtualPaymentService.Model.csproj
virtualpaymentservice/VirtualPaymentService.Model/DTO/: AddVCardAuthorizationResult.cs  ApplePayProvisioningData.cs  CancelledVCard.cs  DigitalWalletToken.cs
virtualpaymentservice/VirtualPaymentService.Model/DTO/Database/Params/: InsertVCardPurchaseAuthParams.cs  VCardUpdateParams.cs
virtualpaymentservice/VirtualPaymentService.Model/DTO/Database/Result/: VCardPurchaseAuthResult.cs
virtualpaymentservice/VirtualPaymentService.Model/DTO/Marqeta/: MarqetaDigitalWalletToken.cs  MarqetaDigitalWalletTokenDevice.cs  MarqetaDigitalWalletTokenForTransition.cs  MarqetaDigitalWalletTokenProviderProfileRiskAssessment.cs
virtualpaymentservice/VirtualPaymentService.Model/Domain/: JITDecisionLog.cs  ProviderProductType.cs  StoreProductType.cs  VCard.cs  VCardProviderCreditLimit.cs  WalletBatchConfig.cs
virtualpaymentservice/VirtualPaymentService.Model/Enums/: CardStatus.cs  DeviceType.cs  MarqetaDigitalWalletTokenStatus.cs  ProductType.cs  VPaymentProvider.cs  VirtualCardProviderNetwork.cs
virtualpaymentservice/VirtualPaymentService.Model/Requests/: CancelVCardRequest.cs  CardUserUpdateRequest.cs  LeaseStoreDataRequest.cs  SettlementTransactionsRequest.cs
virtualpaymentservice/VirtualPaymentService.Model/Requests/Marqeta/: MarqetaCardRequest.cs  MarqetaProvisionApplePayRequest.cs  MarqetaProvisionGooglePayRequest.cs  MarqetaTransitionCardRequest.cs  MarqetaUserPostRequest.cs
virtualpaymentservice/VirtualPaymentService.Model/Requests/ValidationAttributes/: CountryCodeAttribute.cs  StringRangeAttribute.cs
virtualpaymentservice/VirtualPaymentService.Model/Responses/: CardUserUpdateResponse.cs  DigitalWalletTokenResponse.cs  GetSettlementTransactionsResponse.cs  GooglePayTokenizationResponse.cs  LeaseStoreDataResponse.cs  Response.cs
virtualpaymentservice/VirtualPaymentService.Model/Responses/Marqeta/: MarqetaPinControlTokenResponse.cs  MarqetaProvisionGooglePayResponse.cs  MarqetaStateResponse.cs  MarqetaUserResponse.cs  MarqetaWalletTokenTransitionResponse.cs
(+176 files in other folders)
