<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>VirtualPaymentService</AssemblyName>
    <RootNamespace>VirtualPaymentService</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <Version>1.1.$([System.DateTime]::UtcNow.ToString(yy))$([System.DateTime]::UtcNow.DayOfYear.ToString())</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
  </PropertyGroup>

  <Target Name="GenerateVersionFile" AfterTargets="Build">
    <!-- create the version.json file -->
    <WriteLinesToFile File="../version.json"
                      Lines='{"version": "$(Version)"}'
                      Overwrite="true" />
  </Target>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <VersionFile Include="../version.json" />
    </ItemGroup>
    <Copy SourceFiles="@(VersionFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>bin\Debug\net5.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validators\**" />
    <Content Remove="Validators\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ProgLeasing.Platform.SecretConfiguration" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="ProgLeasing.System.FeatureFlag.Contract" Version="3.0.5" />
    <PackageReference Include="ProgLeasing.System.FeatureFlag.LaunchDarkly.Core" Version="1.0.16" />
    <PackageReference Include="ProgLeasing.System.Logging.Contract" Version="6.1.3" />
    <PackageReference Include="ProgLeasing.System.Logging.Correlator" Version="6.1.3" />
    <PackageReference Include="ProgLeasing.System.Logging.Serilog" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
    <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualPaymentService.Business\VirtualPaymentService.Business.csproj" />
    <ProjectReference Include="..\VirtualPaymentService.Model\VirtualPaymentService.Model.csproj" />
  </ItemGroup>

</Project>
