<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="ProgLeasing.Platform.SecretConfiguration" Version="7.0.0" />
    <PackageReference Include="ProgLeasing.System.Logging.Contract" Version="6.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualPaymentService.Data\VirtualPaymentService.Data.csproj" />
    <ProjectReference Include="..\VirtualPaymentService.Model\VirtualPaymentService.Model.csproj" />
  </ItemGroup>

</Project>
