<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="ProgLeasing.System.Data.Contract" Version="1.0.6" />
    <PackageReference Include="ProgLeasing.System.Logging.Contract" Version="6.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualPaymentService.Model\VirtualPaymentService.Model.csproj" />
  </ItemGroup>

</Project>
